*{
    padding: 0%;
    margin: 0%;
}

html{
    scroll-behavior: smooth;
    /* border: 5px solid black; */
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    /* border: 4px solid black; */
    background-color: rgb(11, 129, 241);
}

.fimg {
    height: 55px;
    margin: auto;
    cursor: pointer;

    
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0rem;
}

.navlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: royalblue;
    
}

li.list {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 35px;
    color: white;
    font-weight: inherit;
    list-style: none;
    cursor: pointer;
    transition: .2s ease
}

.list:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    cursor: pointer;
    color: rgb(255, 168, 153);

    /* color: rgba(104, 100, 100, 0.986); */
    /* font-weight: bold; */
}

/* .type {
    margin-top: 36px;
    padding: 4px;
    text-align: center;
    width: 140px;
    margin: 34px;
} */

.type1 {
    padding: 0px 10px;
    width: 24vw;
    height: 32px;
    border-radius: 12px;
    border: none;
}   

.fa-magnifying-glass{
    
    width: 0px;
    position: sticky;
    margin: -10px;
    cursor: pointer;
}
.cart{
    font-size: 20px;
    background: white;
    border-radius: 6px;
    margin: auto;
    padding: 0px 6px;
    cursor: pointer;

}

.cart-logo{
    width: 28px;
    mix-blend-mode: multiply;
    margin: 0px 2px 4px 0px;
}


.login-btn-div{
    margin: auto;

}

.login-btn {
    width: 80px;
    padding: 0px 0px 2px 0px;
    font-size: 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;

    }

.left {
    margin: auto;
}

.right {
    margin: auto;
    padding: 0px 10px 0px 20px;

}

#sec1 {
    display: flex;
    flex-wrap: wrap;


}

.box {

    margin: auto;
}

.service-image {
    height: 70px;
    margin: 15px 14px 10px 14px;
    cursor: pointer;
    
}

.text {
    margin: 2px 0px 8px;
    text-align: center;
    transition: .3s ease;
    font-size: 1.5rem;

}

.text:hover{
    color: rgb(82, 53, 244);
    transform: scale(1.1);
    /* -webkit-transform: scale(1.2); */
    /* -ms-transform: scale(1.2); */
    cursor: pointer;
}

.carosel{
    display: flex;
    justify-content: center;
    margin: 15px;
}


.carousel-img{
    width: 80vw;
    height: 25vw;
}
.carousel-control-prev {
    left: 0px;
    /* background-color: red; */
    /* width: 300px; */
}

.carousel-control-next {
    right: 0;
    /* background-color: red; */
    /* width: 300px; */
}

/* .carousel {
    position: relative;
    width: fit-content;
} */

.carousel-inner {
    position: relative;
    /* width: 100%; */
    max-width: 1000px;
    overflow: hidden;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 0rem;
    left: 15%;
    padding-bottom: 0.25rem;
    color: #fff;
    text-align: center;
}
#flights{
    color: #f62424e8;
}
#fashion{
    color: #b5bcff;
    font-family: cursive;
    margin: 0px;
}
#elect-items{
    color: #ffffff;
    padding: 10px;  
}



.container-div{
    display: flex;
    flex-wrap: wrap;

    background-color: #f7f7f7;
}

/* card */


.electronics-card {
    background-image: url("pexels-photo-788946.webp");
    background-size: auto;
    background-repeat : no-repeat;
    opacity: 0.98;
    /* border: 2px solid; */
    width: 16rem;
    margin: auto;
    padding: 10px;

}

.electronic-items{
    margin: auto;
}


.card1 {
    background-image: url("bg toys.webp");
    background-size: auto;
    background-repeat : no-repeat;
    opacity: 0.98;
    /* border: 2px solid; */
    width: 16rem;
    margin: auto;
    padding: 10px;
}

.card2 {
    background-image: url("pexels-karolina-grabowska-4202325.jpg");
    background-size: cover;
    background-repeat : no-repeat;
    opacity: 0.98;
    /* border: 2px solid; */
    width: 16rem;
    margin: auto;
    padding: 10px;
}

.beauty-food-items{
    margin: auto;
}


.card-img-top {
    width: 100px;
    height: 120px;
    margin: 15px 15px 0px 14px;
}
.view-btn{
    background: #2874f0;
    border-radius: 4px;
    color: #fff;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    border: none;
    padding: 8px 8px;
    font-size: 1.3rem;
    margin: 30px auto;
    display: flex;
}

.view-btn:hover {
    /* color: rgb(82, 53, 244); */
    border-radius: 8px;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    cursor: pointer;
}

.card-title {
    font-size: 40px;
    margin: 10px 0px;
}

.card-text {
    font-size: 2.5rem;
    color: #0f0f0f;
    margin: 1.5vw;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;

}


.h1 {
    text-align: center;
    flex-direction: row;
}

.lorem {
    margin: 16px;
    font-size: 17px;
}

/*card  */
/* section */
.img {
    width: 190px;
    height: 170px;
    margin: 10px 12px 10px;
    
}



.electronics {
    margin: 10px 14px;
    text-align: center;
    font-size: 1.6rem;

}

.electronics:hover {
    /* color: rgb(82, 53, 244); */
    border-radius: 8px;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    cursor: pointer;
    color: #0004f6d4;
}

.mrp {
    text-align: center;
    color: #388e3c;
    margin: 12px;
    font-size: 1.5rem;

    
}
.footer{
    
    padding: 4px 10px;
    margin: 20px 0px 0px 0px;
    background-color: #1a57ad;
}
.hDTmm5{
    color: white;
    
}
.abc{
    display: inline-block;
    font-size: 24px;
    margin: 12px 25px;
}


@media only screen and (max-width: 429px) {
    .d-block {
        width: 16rem;
        height: 14rem;
    }


    .img{
        width: 170px;
        height: 140px;
        margin: 16px 10px 10px;
    }
    .abc {
        font-size: 20px;
        margin: 10px 22px;
    }
}

@media only screen and (max-width: 700px) {

    .navlist{
        margin: 10px 0px;

    }
}

